"BOT_TOKEN": #token_here
"ADMIN_LIST":0
"OPEN_LOBBY":true
"ENABLE_TRANSLATIONS":False
"WORKES": 32
"DEFAULT_GAMEMODE":Fast
"WAITING_TIME":120
"TIME_REMOVAL_AFTER_SKIP":20
"MIN_FAST_TURN_TIME":15
"MIN_PLAYER":2

